/* Général */
body{
    margin: 2em;
    word-wrap: break-word;
}

h4, h3, h2, h6, p, a, figcaption{
    font-family: 'Raleway', sans-serif;
    color: black;
}

/* Section 1 Hébergements */

h6{
    margin: 3%;
}

.tarif{
    font-size: small;
    margin: 3%
}


.hebergements{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

article{
    background-color: grey;
    padding: 2em;
    display: flex;
    height: max-content;
}

aside{
    background-color: blueviolet;
    width: 30%;
}
#selectionHebergements{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titreSection{
}

.titrePopulaire{
    padding: 1em
}

.suggestionHebergement{
    height: 15%;
    width: 30%;
    border-radius: 10px;
    box-shadow: 20px 20px 30px grey;
    overflow: hidden; /*pour que l'image soit bien dans le bloc*/
}

.imagesHebergement{
    width: 100%;
    height: 100px;
}

.descriptionLogement{
    padding: 0.5em;
    background-color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    height: 80px;
}

.suggestionPopulaire{
    display: flex;
    padding: 0.5em;
    margin: 1em;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    border: 5px white;
    overflow: hidden;
    height: 150px;
    width: auto; 
}

.imagePopulaire{
    width: 40%%;
    height: 100px;
}

/* Section 2 Activités à Marseille */

h3{    
}

#activite{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 15%;
    margin-bottom: 2em;
}

#activite img{
    margin: auto;  
    max-width: 100%;  
}

#selectionActivites{
    background-color: f2f2f2f;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grandeActivite{
    margin: auto;
    border-radius: 10px;
    box-shadow: 20px 20px 30px grey;
    overflow: hidden;
    width: 22%;
}

.petiteActivite{
    flex-direction: column;
    margin: auto;
    width: 22%;
    justify-content: space-between;
    
}

.boitePetiteActivite{
    border-radius: 10px;
    box-shadow: 20px 20px 30px grey;
    overflow: hidden;
    margin-bottom: 2em;
}

.petiteActivite img{
    width: fit-content;
    height: auto;
}

figcaption{
    margin: 1em;
    font: medium 0.5em;
    font-size: small;
    font-weight:600;
    overflow: auto;
    justify-content: left;
}

/* Footer */

footer{
    height: 12%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: f2f2f2;
    height: 100px;
    padding-top: 4em;
}
    
.liensFooter{
    text-decoration: none;
}

.aPropos, .nosHebergements, .assistance{
    size: 12%;
}
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reservia.css">
    <title>Reservia</title>
</head>

<body>

       
    <!-- Header -->
       <header>

           </header>
       
       
    <!-- Section 1 Hébergements-->
       <section class="hebergements">
        <article>
            <div>
                <div>
                    <h2 class="titreSection">Hébergements à Marseille</h2>
                </div>

                <div id="selectionHebergements">

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                            alt="Photo chambre à l'Auberge la Cannebière" />
                        <div class="descriptionLogement">
                            <h6>Auberge la Cannebière</h6>
                            <p class="tarif">Nuit à partir de <strong>25€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606</p>
                        </div>
                    </div>

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            alt="Photo chambre à l'Hôtel de la mer" />
                        <div class="descriptionLogement">
                            <h6>Hôtel de la mer</h6>
                            <p class="tarif">Nuit à partir de <strong>46€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2606;&#x2606</p>
                        </div>
                    </div>

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            alt="Photo chambre à l'Hôtel du port" />
                        <div class="descriptionLogement">
                            <h6>Hôtel du port</h6>
                            <p class="tarif">Nuit à partir de <strong>52€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605</p>
                        </div>
                    </div>

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            alt="Photo chambre à l'Auberge le Panier" />
                        <div class="descriptionLogement">
                            <h6>Auberge le Panier</h6>
                            <p class="tarif">Nuit à partir de <strong>23€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606</p>
                        </div>
                    </div>

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="Photo chambre à l'Hôtel Les Mouettes" />
                        <div class="descriptionLogement">
                            <h6>Hôtel Les Mouettes</h6>
                            <p class="tarif">Nuit à partir de <strong>76€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606</p>
                        </div>
                    </div>

                    <div class="suggestionHebergement">
                        <img class="imagesHebergement" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="Photo chambre à l'Hôtel chez Amina" />
                        <div class="descriptionLogement">
                            <h6>Hôtel chez Amina</h6>
                            <p class="tarif">Nuit à partir de <strong>96€</strong></p>
                            <p class="tarif">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605</p>
                        </div>
                    </div>

                </div>

                <div>
                    <h5 class="afficherPlus">Afficher plus</h5>
                </div>
            </div>


        </article>


           <aside>
            <div>
                <h2 class="titrePopulaire">Les plus populaires</h2>
            </div>

            <div class="suggestionPopulaire">
                <img class="imagePopulaire" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                    alt="Photo chambre à l'Hôtel Le soleil du matin" />
                <div class="descriptionLogementPopulaire">
                    <h6>Hôtel Le soleil du matin</h6>
                    <p class="tarif">Nuit à partir de <strong>128€</strong></p>
                    <p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605</p>
                </div>
            </div>

            <div class="suggestionPopulaire">
                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                    alt="Photo Au cœur de l'eau Chambre d'hôtes" />
                <div class="descriptionLogementPopulaire">
                    <h6>Au cœur de l'eau Chambre d'hôtes</h6>
                    <p class="tarif">Nuit à partir de <strong>71€</strong></p>
                    <p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606</p>
                </div>
            </div>

            <div class="suggestionPopulaire">
                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                    alt="Photo chambre à l'Hôtel Tout bleu et Blanc" />
                <div class="descriptionLogementPopulaire">
                    <h6>Hôtel Tout bleu et Blanc</h6>
                    <p class="tarif">Nuit à partir de <strong>68€</strong></p>
                    <p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606</p>
                </div>
            </div>

        </aside>
           
    </section>

       
    <!-- Section 2 Activités à Marseille -->
       <section id="activite">
        <h3>Activités à Marseille</h3>
        <div id="selectionActivites">
            <div class="grandeActivite">
                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                    alt="Photo du Vieux Port de Marseille" />
                <figcaption>Vieux Port</figcaption>
            </div>

            <div class="petiteActivite">

                <div class="boitePetiteActivite">
                    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                        alt="Photo du Fort de Pomègues" />
                    <figcaption>Fort de Pomègues</figcaption>
                </div>

                <div class="boitePetiteActivite">
                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                        alt="Photo des Îles du Frioul" />
                    <figcaption>Îles du Frioul</figcaption>
                </div>
            </div>

            <div class="grandeActivite">
                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                    alt="Photo du Parc National des Calanques" />
                <figcaption>Parc National des Calanques</figcaption>
            </div>

            <div class="petiteActivite">
                <div class="boitePetiteActivite">
                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        alt="Photo de Notre-Dame-de-la-Garde" />
                    <figcaption>Notre-Dame-de-la-Garde</figcaption>
                </div>

                <div class="boitePetiteActivite">
                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                        alt="Photo du Parc Longchamp" />
                    <figcaption>Parc Longchamp</figcaption>
                </div>
            </div>
        </div>
           
    </section>


       
    <!-- Footer : à propos, nos hébergements, assistance  -->
       
       <footer>
        <div class="aPropos">
            <h4>A propos</h4>
            <a href="#" class="liensFooter">Fonctionnement du site</p>
                <a href="#" class="liensFooter">Conditions générales de vente</p>
                    <a href="#" class="liensFooter">Données et confidentialité</p>
        </div>

        <div class="nosHebergements">
            <h4>Nos hébergements</h4>
            <a href="#" class="liensFooter">Charte qualité</p>
                <a href="#" class="liensFooter">Soumettre votre hôtel</p>
        </div>

        <div class="assistance">
            <h4>Assistance</h4>
            <a href="#" class="liensFooter">Centre d'aide</p>
                <a href="#" class="liensFooter">Nous contacter</p>
        </div>
           
    </footer>

</body>

</html>
